{
  "name": "PixelPals - Digital Pet Companion",
  "short_name": "PixelPals",
  "description": "Adopt and care for your digital pets in a vibrant neon world. Connect with other trainers and watch your pets evolve!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FF1493",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}